<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <properties>
        <maven.compiler.target>$LATEST_VERSION</maven.compiler.target>
        <maven.compiler.source>$LATEST_VERSION</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>$LATEST_VERSION</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>$LATEST_VERSION</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>$LATEST_VERSION</version>
            <scope>test</scope>
        </dependency> 
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>$LATEST_VERSION</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>$LATEST_VERSION</version>
            <type>maven-plugin</type>
        </dependency>
     </dependencies>
     <build>
         <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>$LATEST_VERSION</version>
            <executions>
              <execution>
                  <id>clean-allure-results</id>
                  <phase>clean</phase>
                  <goals>
                      <goal>clean</goal>
                  </goals>
                  <configuration>
                      <filesets>
                          <fileset>
                              <directory>${basedir}/allure-results</directory>
                          </fileset>
                      </filesets>
                  </configuration>
               </execution>
           </executions>
         </plugin>
     </build>
</project>
  
      
