# Allure-Framework-Setup

./: README.md
allure-testing/: pom.xml
